<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryItemsDetails.Activity.CategoryItemsDetailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:id="@+id/ivBack"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:tint="@color/color_white" />

        <com.infinity.monginis.custom_class.TextViewRegularFont
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tvSelectedCategory"
            android:text="Item Details"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llItemDetailsByCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvItemByCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemDetailsByCategoryProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:indeterminate="true"-->
        <!--            android:indeterminateTint="@color/colorPrimary" />-->

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundItemDetailsByCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_monginis_no_data_found" />

        <com.infinity.monginis.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>