<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/OFFWHITE"
    android:layout_height="match_parent"
    tools:context=".manageAddress.AddressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@color/color_white" />

            <com.infinity.monginis.custom_class.TextViewMediumFont
                android:id="@+id/tvSelectedCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Addresses"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_14sp" />

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:id="@+id/imgAddAddress"
                android:src="@drawable/ic_baseline_add_box_24"
                android:tint="@color/color_white" />




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/rvAddressesList"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/llNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_monginis_no_data_found" />

            <com.infinity.monginis.custom_class.TextViewMediumFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="No Data Found !"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>