<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".itemDetails.ItemDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpCategoryDetails"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:background="@drawable/bg_shape_for_back_button"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toTopOf="@+id/tb_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vpCategoryDetails"
                app:layout_constraintVertical_bias="0.13999999" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_layout"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="200dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItemDetailsCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.infinity.monginis.custom_class.TextViewMediumFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Monginis"
                                android:id="@+id/tvSelectedShopName"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite_outline"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                        <com.infinity.monginis.custom_class.TextViewRegularFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSelectedShopAddress"
                            android:layout_marginTop="2dp"
                            android:text="Kalavad Road-Rajkot,Gujarat"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:src="@drawable/ic_star_rating"
                                android:tint="#ffc107" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.infinity.monginis.custom_class.TextViewRegularFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:padding="4dp"
                                    android:text="4.1 Ratings 500+"
                                    android:textSize="@dimen/text_12sp" />

                                <com.infinity.monginis.custom_class.TextViewRegularFont
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:padding="4dp"
                                    android:text="45 Minutes (Delivery time)"
                                    android:textSize="@dimen/text_12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/dotted"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <com.infinity.monginis.custom_class.TextViewMediumFont
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="OFFER 10% OFF ON ALL BEVERAGES"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/cvItemDetailsCart"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:id="@+id/llShopItemList"
                    android:layout_width="match_parent"

                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategoryList"
                        android:nestedScrollingEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/llNoDataFoundPosItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_monginis_no_data_found" />

                    <com.infinity.monginis.custom_class.TextViewMediumFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="No Data Found !"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>







</ScrollView>