<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryItemsDetails.Activity.CategoryItemsDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:tint="@color/color_white" />

        <com.infinity.monginis.custom_class.TextViewRegularFont
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shop List"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/llShopListProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:indeterminate="true"-->
        <!--            android:indeterminateTint="@color/colorPrimary" />-->

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:cardCornerRadius="7dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/ivSearchItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/monginis_logo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.infinity.monginis.custom_class.TextViewRegularFont
                            android:id="@+id/tvItemName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Monginis Cake Shop"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:visibility="invisible"
                            android:src="@drawable/ic_veg" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.infinity.monginis.custom_class.TextViewRegularFont
                            android:id="@+id/tvItemMrp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="Nana Mava Road, Opp. G.E.B. Office Rajkot,Gujarat 360005 India,
                    Nana Mava Road, Opp. G.E.B. Office Rajkot, Gujarat 360005 India"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_12sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/llView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="end"
                            android:background="?selectableItemBackground">

                            <com.infinity.monginis.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/common_shape"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingLeft="16dp"
                                android:paddingTop="4dp"
                                android:visibility="gone"
                                android:paddingRight="16dp"
                                android:paddingBottom="4dp"
                                android:text="View"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llShopList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShopList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNoDataFoundShopList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_monginis_no_data_found" />

        <com.infinity.monginis.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>