<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="22dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:contentPadding="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAddsOnItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/dummy_img_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.infinity.monginis.custom_class.TextViewRegularFont
                    android:id="@+id/tvAddOnItemName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Chocolate Vanilla"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp" />


            </LinearLayout>

            <com.infinity.monginis.custom_class.TextViewRegularFont
                android:id="@+id/tvBy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Round"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_12sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal">

                <com.infinity.monginis.custom_class.TextViewRegularFont
                    android:id="@+id/tvAddsOnItemPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Rs. 400"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp" />

                <com.infinity.monginis.custom_class.TextViewRegularFont
                    android:id="@+id/btnAddItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_shape"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="14dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="Add"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_marginRight="8dp"
                    android:id="@+id/llAddMoreItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_outlined_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="2dp"
                        android:src="@drawable/ic_add"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"

                        android:text="0"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:src="@drawable/ic_minus"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>





