<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:id="@+id/cvItemView"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

            <ImageView
                android:id="@+id/ivPopularItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/monginis_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <com.infinity.monginis.custom_class.TextViewRegularFont
                android:id="@+id/tvPopularItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Black Forest"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_13sp" />

            <com.infinity.monginis.custom_class.TextViewRegularFont

                android:layout_width="match_parent"
                android:text="(Regular)"
                android:visibility="gone"
                android:id="@+id/tvPopularCategory"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/text_12sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

            <com.infinity.monginis.custom_class.TextViewRegularFont
                android:id="@+id/tvFlavourAndShape"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_12sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:id="@+id/line"
                    android:layout_width="50dp"
                    android:layout_height="0.6dp"
                    android:background="@color/gray" />

            </LinearLayout>



            <LinearLayout

                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.infinity.monginis.custom_class.TextViewRegularFont
                    android:id="@+id/tvNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Rs. 400"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp" />

                <com.infinity.monginis.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_shape"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="6dp"
                    android:id="@+id/tvCustomize"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:text="Customize"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>





