<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout


            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:orientation="vertical">


            <com.infinity.monginis.custom_class.TextViewRegularFont
                android:layout_width="match_parent"
                android:id="@+id/tvItemAndPrice"
                android:layout_height="wrap_content"
                android:text="1 Item | Rs 200"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18sp" />

            <com.infinity.monginis.custom_class.TextViewRegularFont
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Extra Charges May Apply"
                android:textSize="@dimen/text_12sp" />


        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:orientation="vertical">


          <Button
              android:id="@+id/btnCheckout"
              android:layout_width="match_parent"
              android:text="CheckOut"
              android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>